REACT_APP_FIREBASE_API_KEY=AIzaSyAzmbJro2RdckCNsoJSkp-9Wem7HTMlrCM
REACT_APP_FIREBASE_AUTH_DOMAIN=artisan-avenue-fe34e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=artisan-avenue-fe34e
REACT_APP_FIREBASE_STORAGE_BUCKET=artisan-avenue-fe34e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=73330597114
REACT_APP_FIREBASE_APP_ID=1:73330597114:web:d0a04d6171be5010ad7d43
